title: "Yujin Research Lab"
author: "Yujin"
logo: ""

execute:
  execute_notebooks: 'off'

repository:
  url: https://github.com/yujinmin2/yujin_research
  path_to_book: ""
  branch: main

# ✅ Colab 버튼 자동 생성
launch_buttons:
  colab_url: https://colab.research.google.com
  binderhub_url: ""
  thebe: false

html:
  use_repository_button: true
  use_issues_button: true
  baseurl: /yujin_research/

sphinx:
  config:
    html_baseurl: https://yujinmin2.github.io/yujin_research/

# ✅ MyST 치환 변수 (수동 Colab 배지용)
myst:
  substitutions:
    COLAB_BASE: "https://colab.research.google.com/github/yujinmin2/yujin_research/blob/main/"
    GITHUB_BASE: "https://github.com/yujinmin2/yujin_research/blob/main/"
