# Yujin Research Platform - Jupyter Book Configuration
# See docs at: https://mystmd.org/guide/frontmatter
version: 1

project:
  id: yujin-research-bci
  title: "Yujin Research Lab"
  subtitle: "BCI & Computational Neuroscience 연구 플랫폼"
  description: "Brain-Computer Interface와 계산신경과학을 위한 교육 및 연구 플랫폼"
  authors:
    - name: Yujin
      affiliations:
        - Yujin Research Lab
  github: https://github.com/yujin/yujin_research
  license:
    content: CC-BY-4.0
    code: BSD-3-Clause
  keywords:
    - BCI
    - Brain-Computer Interface
    - Computational Neuroscience
    - Neural Engineering
    - 뇌-컴퓨터 인터페이스
    - 계산신경과학
  subject: Neuroscience
  
  # Table of Contents
  toc:
    - file: index
    - title: "🧠 BCI 기초 (Computational Neuroscience)"
      children:
        - file: courses/bci-basics/intro
        - title: "Week 1: 신경과학 기초 (Introduction & Basic Neurobiology)"
          children:
            - file: courses/bci-basics/week1/day1-intro-neurobiology
            - file: courses/bci-basics/week1/day2-neural-anatomy
        - title: "Week 2: 신경 인코딩 (Neural Encoding)"
          children:
            - file: courses/bci-basics/week2/day1-neural-encoding
            - file: courses/bci-basics/week2/day2-spike-trains
        - title: "Week 3: 신경 디코딩 (Neural Decoding)"
          children:
            - file: courses/bci-basics/week3/day1-neural-decoding
            - file: courses/bci-basics/week3/day2-bci-applications
        - title: "Week 4: 정보 이론 (Information Theory)"
          children:
            - file: courses/bci-basics/week4/day1-information-theory
            - file: courses/bci-basics/week4/day2-neural-coding
        - title: "Week 5: 뉴런 모델링 (Computing in Carbon)"
          children:
            - file: courses/bci-basics/week5/day1-hodgkin-huxley
            - file: courses/bci-basics/week5/day2-neuron-models
        - title: "Week 6: 신경망 네트워크 (Computing with Networks)"
          children:
            - file: courses/bci-basics/week6/day1-synaptic-models
            - file: courses/bci-basics/week6/day2-network-models
        - title: "Week 7: 학습 알고리즘 (Learning)"
          children:
            - file: courses/bci-basics/week7/day1-supervised-learning
            - file: courses/bci-basics/week7/day2-reinforcement-learning
        - title: "Week 8: BCI 시스템 구축"
          children:
            - file: courses/bci-basics/week8/day1-bci-systems
            - file: courses/bci-basics/week8/day2-future-directions
    - title: "📚 자료실 (Resources)"
      children:
        - file: resources/datasets
        - file: resources/papers
        - file: resources/tools
    - title: "💼 프로젝트 (Projects)"
      children:
        - file: projects/index
    - title: "👤 About"
      children:
        - file: about

site:
  title: "Yujin Research Lab"
  template: book-theme
  base_url: /yujin_research/
  options:
    logo_text: "Yujin Research"
  actions:
    - title: "GitHub"
      url: https://github.com/yujinmin2/yujin_research
